# modified-method-of-cmlr

./: README.md  pom.xml
src/main/java/ua/kpi/ip22mp/trotsiuk/mmcmlr/: ClusterAnalysisConstants.java  ModifiedMethodOfCmlrApplication.java
src/main/java/ua/kpi/ip22mp/trotsiuk/mmcmlr/binders/: MultivariateLinearRegressionDataBinder.java
src/main/java/ua/kpi/ip22mp/trotsiuk/mmcmlr/constants/: ClusterAnalysisConstants.java
src/main/java/ua/kpi/ip22mp/trotsiuk/mmcmlr/controllers/: CalculationController.java  MainPageController.java  MultipleRunsPageController.java  MultivariateLinearRegressionController.java  NumberGeneratorController.java  RandomNumbersController.java  SingleRunPageController.java
src/main/java/ua/kpi/ip22mp/trotsiuk/mmcmlr/dto/: BadRequestExceptionDto.java  ExceptionDto.java  MultipleRunsOfRegressionCalculationDto.java  RegressionCalculationDto.java  RegressionCalculationStatisticsDto.java  RegressionSimulationStatisticsDto.java
src/main/java/ua/kpi/ip22mp/trotsiuk/mmcmlr/handlers/: GlobalExceptionHandler.java
src/main/java/ua/kpi/ip22mp/trotsiuk/mmcmlr/helpers/: CombinationsGenerator.java
src/main/java/ua/kpi/ip22mp/trotsiuk/mmcmlr/models/: MatrixOfNormallyDistributedRandomNumbersRequestBody.java  ModifiedMethodOfCmlrRequestBody.java  NormallyDistributedRandomNumbersRequestBody.java  RandomNumbersRequestBody.java
src/main/java/ua/kpi/ip22mp/trotsiuk/mmcmlr/requests/: DoubleRandomNumbersRequestBody.java  IntRandomNumbersRequestBody.java  MatrixOfNormallyDistributedRandomNumbersRequestBody.java  ModifiedMethodOfCmlrRequestBody.java  NormallyDistributedRandomNumbersMMCMLRRequestBody.java  NormallyDistributedRandomNumbersMmcmlrRequestBody.java  RandomNumbersMMCMLRRequestBody.java  RandomNumbersMmcmlrRequestBody.java  UniformlyDistributedDoubleRandomNumbersRequestBody.java  UniformlyDistributedIntRandomNumbersRequestBody.java  UniformlyDistributedRandomNumbersMmcmlrRequestBody.java
src/main/java/ua/kpi/ip22mp/trotsiuk/mmcmlr/services/: ClusterAnalysisService.java  MultipleRunsMultivariateLinearRegression.java  MultipleRunsMultivariateLinearRegressionService.java  MultivariateLinearRegressionService.java  RandomNumbersService.java  (+1 more)
src/main/resources/: api-specification.yml  application.properties  messages.properties
src/main/resources/static/: multipleRunsScript.js  script.js  singleRunScript.js  styles.css
src/main/resources/templates/: main.html  multipleRuns.html  singleRun.html
(+25 files in other folders)
