server.port = 3000
spring.messages.basename = messages

# Logging
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Multivariate Linear Regression Solver
max.number.of.elements.in.m2.cluster = 16
percentage.from.min.rss=2
